JournEx

Private Sub Worksheet_Change(ByVal Target As Range)
    Set KhingRange1 = Range("C4:C11")

    If Target = Range("C4") Or Target = Range("C5") Or Target = Range("C6") Or Target = Range("C7") Or Target = Range("C8") Or Target = Range("C9") Or Target = Range("C10") Or Target = Range("C11") Then
        For Each cell In KhingRange1
        cell.Font.Name = "Calibri"
        cell.Font.Size = 10
        cell.Font.Bold = False
        cell.Borders(xlEdgeLeft).LineStyle = xlContinuous
        cell.Borders(xlEdgeTop).LineStyle = xlContinuous
        cell.Borders(xlEdgeBottom).LineStyle = xlContinuous
        cell.Borders(xlEdgeRight).LineStyle = xlContinuous
        cell.Borders(xlEdgeLeft).ThemeColor = 1
        cell.Borders(xlEdgeTop).ThemeColor = 1
        cell.Borders(xlEdgeBottom).ThemeColor = 1
        cell.Borders(xlEdgeRight).ColorIndex = 0
        cell.Borders(xlEdgeLeft).TintAndShade = -0.349986266670736
        cell.Borders(xlEdgeTop).TintAndShade = -0.349986266670736
        cell.Borders(xlEdgeBottom).TintAndShade = -0.349986266670736
        cell.Borders(xlEdgeRight).TintAndShade = 0
        cell.Borders(xlEdgeLeft).Weight = xlThin
        cell.Borders(xlEdgeTop).Weight = xlThin
        cell.Borders(xlEdgeBottom).Weight = xlThin
        cell.Borders(xlEdgeRight).Weight = xlMedium
        RVal = UCase(cell.Value)
        Select Case RVal
        Case Is = "<SERVICE NOW TICKET>"
            cell.Interior.ColorIndex = 27
        Case Is = "<OM NUMBER>"
            cell.Interior.ColorIndex = 27
        Case Is = "<REQUESTOR>"
            cell.Interior.ColorIndex = 27
        Case Is = "<NY SORTCARD OUTPUT DATASET>"
            cell.Interior.ColorIndex = 27
        Case Is = "<TK SORTCARD OUTPUT DATASET>"
            cell.Interior.ColorIndex = 27
        Case Is = "<FJOBGEN>"
            cell.Interior.ColorIndex = 27
        Case Is = "<SJOBGEN>"
            cell.Interior.ColorIndex = 27
        Case Is = "<JOBSUM>"
            cell.Interior.ColorIndex = 27
        Case Is = ""
            cell.Interior.ColorIndex = 27
        Case Is = " "
            cell.Interior.ColorIndex = 27
        Case Else
            cell.Interior.ColorIndex = 2
        Rem Case Else
        Rem    Cell.EntireRow.Interior.ColorIndex = xlNone
        End Select
        Next
    End If
    
       
End Sub
Sub update_status()
    Dim CountComp, CountRun, CountAdh, CountMsT As Integer
    CountComp = Application.CountIf(Sheets("Adhoc Status").Range("E1:E500"), "Completed")
    Sheets("Journal Extract Summary").Range("G09").Value = CountComp
    CountRun = Application.CountIf(Sheets("Adhoc Status").Range("E1:E500"), "Running")
    Sheets("Journal Extract Summary").Range("G10").Value = CountRun
    CountAdh = Application.CountIf(Sheets("Adhoc Status").Range("E1:E500"), "In Adhoc")
    CountMsT = Application.CountIf(Sheets("Adhoc Status").Range("E1:E500"), "In MsTEST")
    Sheets("Journal Extract Summary").Range("G11").Value = CountAdh + CountMsT
    Set CPURange = Sheets("Adhoc Status").Range("H4:H7")
    Dim CPUmin, CPUsec, CPUpsec As Integer
    For Each cell In CPURange
        CPUmin = CPUmin + Val(Left(cell.Value, 1))
        CPUsec = CPUsec + Val(Mid(cell.Value, 3, 2))
        'CPUpsec = CPUpsec + (Val(Right(cell.Value, 2)) / 100) * 60
        CPUpsec = CPUpsec + Val(Right(cell.Value, 3)) * 60
    Next
    CPUmin = CPUmin / 60
    CPUsec = CPUsec / 60
    'MsgBox CPUsec & " " & CPUsec / 60
    CPUpsec = CPUpsec / 60
    Sheets("Journal Extract Summary").Range("G16") = Val(CPUmin) + Val(CPUsec) + Val(CPUpsec)
End Sub
Sub validate()

    Dim error_val As Integer
    Set KhingRange1 = Range("C4:C11")
    For Each cell In KhingRange1
        RVal = UCase(cell.Value)
        Select Case RVal
        Case Is = "<SERVICE NOW TICKET>"
            error_val = error_val + 1
        Case Is = "<OM NUMBER>"
            error_val = error_val + 1
        Case Is = "<REQUESTOR>"
            error_val = error_val + 1
        Case Is = "<NY SORTCARD OUTPUT DATASET>"
            error_val = error_val + 1
        Case Is = "<TK SORTCARD OUTPUT DATASET>"
            error_val = error_val + 1
        Case Is = "<FJOBGEN>"
            error_val = error_val + 1
        Case Is = "<SJOBGEN>"
            error_val = error_val + 1
        Case Is = "<JOBSUM>"
            error_val = error_val + 1
        Case Is = ""
            error_val = error_val + 1
        Case Else
            cell.Interior.ColorIndex = 2
        End Select
    Next
    
        
    
    'MsgBox error_val
    If error_val >= 1 Then
        MsgBox "Please provide the information highlighted in yellow"
        End
    End If
    
End Sub

Sub generate_table()
  
    Dim regen As Integer
      
    If Sheets("Journal Extract Summary").Range("K11").Value = "Yes" Then
       regen = MsgBox("Macro has been detected that you already generated a table. Regenerate table?", vbYesNo)
        If regen = 6 Then
        ElseIf regen = "5" Then
            Exit Sub
        Else
            End
        End If
    End If
    
    Call validate
    'adrowcnt = adhoc row count
    'anum = last two digits of adhoc
    'arngnum = rownumber of A
    'arng
    
    Dim adrowcnt, arngnum, anum As Integer
    Dim jobName, arng, brng, irng, wrow, crng, erng, hrng, oorng, pprng, qqrng As String
    
    Range("K11").Value = "Yes"
    
    Sheets("Adhoc Status").Range("A1").Value = "OMTrack Request #" & Range("C5").Value & " - Adhoc Jobs Status"
    
    For ac = 0 To (Range("C11").Value * 2) - 1
        anum = Range("K2").Value + ac
        If anum < 10 Then
            jobName = Range("K3").Value & "0" & anum
        Else
            jobName = Range("K3").Value & anum
        End If
        'MsgBox jobname
        arngnum = 3 + ac
        arng = "A" & arngnum 'Jobname
        brng = "B" & arngnum 'Output
        crng = "C" & arngnum 'Stream
        irng = "I" & arngnum 'GDG
        erng = "E" & arngnum 'Status
        
        Sheets("Adhoc Status").Range(arng).Value = jobName
        wrow = arng & ":" & irng
        If ac = 0 Then
            Sheets("Adhoc Status").Activate
            ActiveSheet.Range(wrow).Select
            With Selection.Interior
                .Pattern = xlSolid
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorAccent2
                .TintAndShade = 0.599993896298105
                .PatternTintAndShade = 0
            End With
            Sheets("Adhoc Status").Range(brng).Value = Range("C7").Value
        ElseIf ac = Range("C11").Value Then
        Sheets("Adhoc Status").Activate
            ActiveSheet.Range(wrow).Select
            With Selection.Interior
                .Pattern = xlSolid
                .PatternColorIndex = xlAutomatic
                .ThemeColor = xlThemeColorAccent2
                .TintAndShade = 0.599993896298105
                .PatternTintAndShade = 0
            End With
            Sheets("Adhoc Status").Range(brng).Value = Range("C8").Value
        Else
            'adds the dropdown for job status
            ActiveSheet.Range(erng).Select
            ActiveCell.Value = "In MSTest"
            With Selection.Validation
                .Delete
                .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:=xlBetween, Formula1:="=jobstat"
                .IgnoreBlank = True
                .InCellDropdown = True
                .ShowInput = True
                .ShowError = True
            End With
        
            If ac <= Range("C11").Value Then
                Sheets("Adhoc Status").Range(brng).Value = "MSPROD." & jobName & "." & Range("C6").Value & ".NY"
                Sheets("Adhoc Status").Range(crng).Value = "NY"
            Else
                Sheets("Adhoc Status").Range(brng).Value = "MSPROD." & jobName & "." & Range("C6").Value & ".TK"
                Sheets("Adhoc Status").Range(crng).Value = "TK"
            End If
            
        End If
        
        Sheets("Adhoc Status").Activate
        
        'to create grid lines on the rows
        ActiveSheet.Range(wrow).Select
        Selection.Borders(xlDiagonalDown).LineStyle = xlNone
        Selection.Borders(xlDiagonalUp).LineStyle = xlNone
        With Selection.Borders(xlEdgeLeft)
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With Selection.Borders(xlEdgeTop)
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With Selection.Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With Selection.Borders(xlEdgeRight)
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With Selection.Borders(xlInsideVertical)
            .LineStyle = xlContinuous
            .Weight = xlThin
        End With
        With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
        End With
        'to create grid lines on the rows
        
    Next
    
    Call update_status
  
    Sheets("Adhoc Status").Activate
    MsgBox "Table has been generated."
    
End Sub

Sub SendSummary()

    Dim rng As Range
    Dim OutApp As Object
    Dim OutMail As Object
    Dim Description As String
    Dim TickNo As String
       
    'ToRecep = InputBox("please enter email group of the recipient (To field)")
    'CCRecep = InputBox("please enter email group to copy (CC field)")
        
    With Application
        .EnableEvents = False
        .ScreenUpdating = False
    End With

    Set rng = Nothing
    Set rng = ActiveSheet.UsedRange
    Set rng = Range("E2:I19")
    
    'Range("H17:K24").Select

    Set OutApp = CreateObject("Outlook.Application")
    Set OutMail = OutApp.CreateItem(0)

    On Error Resume Next
    With OutMail
        .to = "omprojectsteam@morganstanley.com"
        .CC = "ipm-opm-ww-libra@morganstanley.com"
        .BCC = ""
        .Subject = Worksheets("Journal Extract Summary").Range("E2").Value
        .HTMLBody = RangetoHTML(rng)
        
        .Display
    End With
    On Error GoTo 0

    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With

    Set OutMail = Nothing
    Set OutApp = Nothing

End Sub

Sub reset()
    Range("C4").Value = "<SERVICE NOW TICKET>"
    Range("C5").Value = "<OM NUMBER>"
    Range("C6").Value = "<REQUESTOR>"
    Range("C7").Value = "<NY SORTCARD OUTPUT DATASET>"
    Range("C8").Value = "<TK SORTCARD OUTPUT DATASET>"
    Range("C9").Value = "<FJOBGEN>"
    Range("C10").Value = "<SJOBGEN>"
    Range("C11").Value = "<JOBSUM>"
End Sub






