Option Explicit
  Public i As Integer
  Public HostExplorer As Object
  Public MyHost As Object
  
  

Sub GetStatus()

'Dim HostExplorer As Object
'Dim MyHost As Object
Dim Rc As Integer
Dim jobName1, jobName2, endPrompt, prodDate As String
Dim iPSUpdateTimeout
Dim x As String, y As String

x = InputBox("Start from which row?", "Select Starting Row", "6")
If x = "" Then Exit Sub
x = Val(x)

On Error GoTo GenericErrorHandler

Set HostExplorer = CreateObject("HostExplorer") ' Initialize HostExplorer Object
Set MyHost = HostExplorer.HostFromProfile("Default 3270") ' Set object for the desired session
If MyHost Is Nothing Then GoTo NoSession

iPSUpdateTimeout = 15       ' WaitPSUpdated timeout set to 15 seconds
  
'Validation
If MyHost.TextRC(3, 3, 6) <> "Cmdkey" Then
    MsgBox "Please go to TPX SESSION MANAGER MENU", vbCritical, "Mainframe"
    Exit Sub
End If

Rc = MyHost.Keys("/adba")
If Rc <> 0 Then GoTo OnKeyboardError
MyHost.RunCmd ("Pf12")
Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
Rc = MyHost.Keys("3.1")
If Rc <> 0 Then GoTo OnKeyboardError
MyHost.RunCmd ("Enter")
Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
Rc = MyHost.Keys("C")
If Rc <> 0 Then GoTo OnKeyboardError
'MyHost.RunCmd ("Enter")

i = x
jobName1 = Trim(Range("B" & i).Value)
jobName2 = Trim(Range("G" & i).Value)
prodDate = MyHost.TextRC(7, 65, 8)

Do While i <> 112
    
   If jobName1 <> "" Then
      'Jobname
      Rc = MyHost.Keys(jobName1)
      'If Rc <> 0 Then GoTo OnKeyboardError
      'MyHost.RunCmd ("Tab")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
      'Rc = MyHost.Keys(prodDate)
      Rc = MyHost.PutText(prodDate, 21, 72)
      If Rc <> 0 Then GoTo OnKeyboardError
      MyHost.RunCmd ("Enter")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
    
      'Range("C" & i).Value = MyHost.TextRC(8, 18, 5)
      'Range("D" & i).Value = MyHost.TextRC(8, 31, 5)
      'Range("E" & i).Value = MyHost.TextRC(8, 37, 5)
    
      'Status
      If MyHost.TextRC(8, 55, 2) = "OK" Then
         Range("F" & i).Value = "Completed"
         Call GetDate1
      ElseIf MyHost.TextRC(8, 55, 2) = "23" Then
         Range("F" & i).Value = "Abend"
         Call GetDate1
       ElseIf MyHost.TextRC(8, 2, 1) <> " " Then
        Range("F" & i).Value = "Running"
        Call GetDate1
      Else
        Range("F" & i).Value = "Not Yet Started"
        Range("C" & i).Value = ""
        Range("D" & i).Value = ""
        Range("E" & i).Value = ""
      End If
    
      MyHost.RunCmd ("Pf3")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
    
    
      Rc = MyHost.Keys("C")
      If Rc <> 0 Then GoTo OnKeyboardError
      MyHost.RunCmd ("Erase-EOF")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
    
    
    
      'Color
      If Trim(Range("F" & i).Value) = "Completed" Then
         Range("F" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .Color = 5287936
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
    
      ElseIf Trim(Range("F" & i).Value) = "Abend" Then
        Range("F" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .Color = 65535
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
      ElseIf Trim(Range("F" & i).Value) = "Running" Then
        Range("F" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .ColorIndex = 6
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
      ElseIf Trim(Range("F" & i).Value) = "Not Yet Started" Then
        Range("F" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorAccent3
            .TintAndShade = -0.249977111117893
            .PatternTintAndShade = 0
          End With
      ElseIf Trim(Range("F" & i).Value) = "Abend" Then
        Range("F" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .Color = 255
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
      End If
      
   End If
      
   If jobName2 <> "" Then
      'Jobname
      Rc = MyHost.Keys(jobName2)
      'If Rc <> 0 Then GoTo OnKeyboardError
      'MyHost.RunCmd ("Tab")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
      'Rc = MyHost.Keys(prodDate)
      Rc = MyHost.PutText(prodDate, 21, 72)
      If Rc <> 0 Then GoTo OnKeyboardError
      MyHost.RunCmd ("Enter")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
    
      'Range("H" & i).Value = MyHost.TextRC(8, 18, 5)
      'Range("I" & i).Value = MyHost.TextRC(8, 31, 5)
      'Range("J" & i).Value = MyHost.TextRC(8, 37, 5)
    
      'Status
      If MyHost.TextRC(8, 55, 2) = "OK" Then
         Range("K" & i).Value = "Completed"
         Call GetDate2
      ElseIf MyHost.TextRC(8, 55, 2) = "23" Then
         Range("K" & i).Value = "Abend"
         Call GetDate2
      ElseIf MyHost.TextRC(8, 2, 1) <> " " Then
        Range("K" & i).Value = "Running"
        Call GetDate2
      Else
        Range("K" & i).Value = "Not Yet Started"
        Range("H" & i).Value = ""
        Range("I" & i).Value = ""
        Range("J" & i).Value = ""
      End If
    
      MyHost.RunCmd ("Pf3")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
    
    
      Rc = MyHost.Keys("C")
      If Rc <> 0 Then GoTo OnKeyboardError
      MyHost.RunCmd ("Erase-EOF")
      Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
      If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
    
    
    
      'Color
      If Trim(Range("K" & i).Value) = "Completed" Then
         Range("K" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .Color = 5287936
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
    
      ElseIf Trim(Range("K" & i).Value) = "Abend" Then
        Range("K" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .Color = 65535
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
      ElseIf Trim(Range("K" & i).Value) = "Running" Then
        Range("K" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .ColorIndex = 6
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
      ElseIf Trim(Range("K" & i).Value) = "Not Yet Started" Then
        Range("K" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .ThemeColor = xlThemeColorAccent3
            .TintAndShade = -0.249977111117893
            .PatternTintAndShade = 0
          End With
      ElseIf Trim(Range("K" & i).Value) = "Abend" Then
        Range("K" & i).Select
          With Selection.Interior
            .Pattern = xlSolid
            .PatternColorIndex = xlAutomatic
            .Color = 255
            .TintAndShade = 0
            .PatternTintAndShade = 0
          End With
      End If
    
   End If
    
   i = i + 1
   jobName1 = Trim(Range("B" & i).Value)
   jobName2 = Trim(Range("G" & i).Value)
    
Loop

endPrompt = MsgBox("Done!", vbOKOnly, "EOD")
If endPrompt = vbOK Then
    Exit Sub
End If
    
'Terminator
Rc = MyHost.WaitPSUpdated(iPSUpdateTimeout, True)
If Rc <> 0 Then GoTo OnWaitPSUpdatedTimeout
Rc = MyHost.WaitIdle(5)
Exit Sub
    
    
  
  '-------------------- Runtime Error Handlers --------------------
GenericErrorHandler:
  MsgBox "Error " & Err & " : """ & Error(Err) & """ has occurred on line " & Erl - 1 & "." & Chr(10) & "Unable to continue macro execution.", 16, "HostExplorer Basic Macro Error"
  Exit Sub

NoSession:
  MsgBox "Profile ""Default 3270"" is not running." & Chr(10) & "Unable to execute macro.", 16, "HostExplorer Macro Error"
  Exit Sub

OnWaitPSUpdatedTimeout:
  MsgBox "Timeout occured waiting for host to update screen." & Chr(10) & "Unable to continue macro execution.", 16, "HostExplorer Basic Macro Error"
  Exit Sub

OnKeyboardError:
  MsgBox "Unable to type string on host screen." & Chr(10) & "Unable to continue macro execution.", 16, "HostExplorer Basic Macro Error"
  Exit Sub


End Sub



Sub ClearForm()

    Range("C6:F111").Select
    Selection.ClearContents
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
    Range("H6:K111").Select
    Selection.ClearContents
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
End Sub


Sub GetDate1()
      Range("C" & i).Value = MyHost.TextRC(8, 18, 5)
      Range("D" & i).Value = MyHost.TextRC(8, 31, 5)
      Range("E" & i).Value = MyHost.TextRC(8, 37, 5)
End Sub

Sub GetDate2()
      Range("H" & i).Value = MyHost.TextRC(8, 18, 5)
      Range("I" & i).Value = MyHost.TextRC(8, 31, 5)
      Range("J" & i).Value = MyHost.TextRC(8, 37, 5)
End Sub



