Mod1

Sub Reset()
Static SchedSave
    If SchedSave <> 0 Then
    Application.OnTime SchedSave, "SaveWork", , False
    End If
    SchedSave = Now + TimeValue("00:59:00") ' 59 minutes
    Application.OnTime SchedSave, "SaveWork", , True
End Sub
Sub SaveWork()
ThisWorkbook.Save
ThisWorkbook.Close
End Sub

Mod2

Sub ColsConv(colsnum As Long, colstring As String)

Select Case colsnum
Case 2
  colstring = "A"
Case 3
  colstring = "B"
Case 4
  colstring = "C"
Case 5
  colstring = "D"
Case 6
  colstring = "E"
Case 7
  colstring = "F"
Case 8
  colstring = "G"
Case 9
  colstring = "H"
Case 10
  colstring = "I"
Case 11
  colstring = "J"
Case 12
  colstring = "K"
Case 13
  colstring = "L"
Case 14
  colstring = "M"
Case 15
  colstring = "N"
Case 16
  colstring = "O"
Case 17
  colstring = "P"
Case 18
  colstring = "Q"
Case 19
  colstring = "R"
Case 20
  colstring = "S"
Case 21
  colstring = "T"
Case 22
  colstring = "U"
Case 23
  colstring = "V"
Case 24
  colstring = "W"
Case 25
  colstring = "X"
Case 26
  colstring = "Y"
Case 27
  colstring = "Z"
Case 28
  colstring = "AA"
Case 29
  colstring = "AB"
Case 30
  colstring = "AC"
Case 31
  colstring = "AD"
Case 32
  colstring = "AE"
End Select
End Sub


Mod3

Sub Putname(colsnum As Long, rownum As Long, resource As String, w As Integer)
Dim rownum1 As Long
Dim colsnum1 As Long
Dim ispace As String
Dim x As Integer
ispace = "FALSE"
x = 1

While ispace <> "TRUE"
    If Worksheets("Reference").Cells(x, 11) <> "" Then
       x = x + 1
    Else
       ispace = "TRUE"
       w = Worksheets("Reference").Cells(x - 1, 12).Value
    End If
    
Wend

y = x
x = 2
Z = 4

If colsnum = 3 Then
    colsnum1 = colsnum - 2
    rownum1 = rownum + 2
    
    For rownum1 = rownum1 To rownum1 + w - 1
       
        Select Case rownum1
            Case rownum1, rownum1 + w * 2, rownum1 + w * 3
                If Worksheets("Reference").Cells(x, 11) <> "" Then
                    resource = Worksheets("Reference").Cells(x, 11).Value
                    x = x + 1
                End If
            
        End Select
    
        With Cells(rownum1, colsnum1)
            .Value = resource
            .Interior.ColorIndex = 16
            .Font.Bold = True
            .Borders.LineStyle = xlContinuous
            .Borders.Color = vbBlack
            .Borders.Weight = xlHairline
            .EntireColumn.AutoFit
        End With
            
    Next rownum1
    
Else: Exit Sub
End If
End Sub


Mod4
Sub PutBorder(colstring, rownum, w)
Dim i As Integer

For i = 0 To w + 1
 With Range(colstring & (rownum + i))
    .Borders.LineStyle = xlContinuous
    .Borders.Color = vbBlack
    .Borders.Weight = xlHairline
    .Interior.ColorIndex = 15
 End With
 Next i
End Sub

