Mod6
Sub LoopShift(shift As String, i As Integer, d As Integer, lngDays As Long, w)
Dim prompt As String
Dim l As Long
Dim shiftime As String
Dim j As Long
Dim x As Long
Dim y As Long
Dim n As Long
Dim switch As String
Dim rowcounter As Long
Dim c As Long
Dim foundshift As String

rowcounter = 1
switch = "FALSE"
foundswitch = "FALSE"

c = 0
n = 1
shift = InputBox("Put in shift for " & Cells(i, "A").Value)
shift = UCase(shift)

While foundswitch = "FALSE"
    For rowcounter1 = 1 To 100
        If UCase(Worksheets("Reference").Cells(rowcounter1, 1).Value) = shift Then
           foundswitch = "TRUE"
           rowcounter1 = 100
           c = 1
        End If
    Next rowcounter1
    If rowcounter1 > 100 And foundswitch = "FALSE" Then
        prompt = InputBox("shift value was invalid. Please check the Reference tab for the valid values. Do you want to continue? Y/N")
        prompt = UCase(prompt)
        If prompt = "Y" Then
            shift = InputBox("Put in shift for " & Cells(i, "A").Value)
            shift = UCase(shift)
            rowcounter1 = 0
        Else
            d = 1
            Exit Sub
        End If
    End If
Wend

Call PutTimeBaseOnShift(j, x, y, shift, shiftime, n, rowcounter)
y = x + 5
x = x + 1

While n <> 2
    If j < y + 1 Then
        For j = x To y
        Call PutTimeBaseOnShift(j, x, y, shift, shiftime, n, rowcounter)
        Cells(i, "A").Offset(0, j).Value = shiftime
        Cells(i, "A").Offset(0, j).EntireColumn.AutoFit
        
        'copy format of the shift in Reference tab
        Worksheets("Reference").Cells(rowcounter, 1).Copy
        Cells(i, "A").Offset(0, j).PasteSpecial Paste:=xlFormats
          
        Next j
    
    
    Else
        
        n = n + 1
        j = x + 9
        y = y + 8
        
        If Cells(i, "A").Offset(0, j).Interior.ColorIndex = 15 Then

        For j = j To y
        
            Call PutTimeBaseOnShift(j, x, y, shift, shiftime, n, rowcounter)
            Cells(i, "A").Offset(0, j).Value = shiftime
            Cells(i, "A").Offset(0, j).EntireColumn.AutoFit
            
            'copy format of the shift in Reference tab
            Worksheets("Reference").Cells(rowcounter, 1).Copy
            Cells(i, "A").Offset(0, j).PasteSpecial Paste:=xlFormats
        
 
        Next j
        End If
        
    End If
Wend

End Sub


Mod7
Sub PutTimeBaseOnShift(j As Long, x As Long, y As Long, shift As String, shiftime As String, n As Long, rowcounter As Long)
Dim l As Long
Dim switch As String
l = j
rowcounter = 1
switch = "FALSE"
Dim shiftref As String

While switch <> "TRUE"

    If UCase(Worksheets("Reference").Cells(rowcounter, 1).Value) = shift Then
       switch = "TRUE"
    Else
        rowcounter = rowcounter + 1
    End If

Wend

x = Worksheets("Reference").Cells(rowcounter, 9).Value

If j > y Then
    Exit Sub
Else
    If n <> 2 Then
        shiftime = Worksheets("Reference").Cells(rowcounter, j + 1).Value
    Else
        shiftime = Worksheets("Reference").Cells(rowcounter, j - 7).Value
    End If
End If
    


End Sub

Mod8
Function FoundSW(shift As String, d As Integer)
Dim switch As String
Dim foundswitch As String

switch = "FALSE"
foundswitch = "FALSE"

shift = UCase(shift)

    
While switch <> "TRUE" And i < 20

        If UCase(Worksheets("Reference").Cells(rowcounter, 1).Value) = shift Then
           switch = "TRUE"
           x = Worksheets("Reference").Cells(rowcounter, 9).Value + 1
           y = x + 4
           foundshift = "TRUE"
           i = 20
           c = 1
        Else
           switch = "FALSE"
           rowcounter = rowcounter + 1
        End If
i = i + 1
Wend


If foundswitch = "FALSE" Then
            prompt = InputBox("shift value was invalid. Do you want to continue? Y/N")
            prompt = UCase(prompt)
    If prompt = "Y" Then
        shift = InputBox("Put in shift for " & Cells(i, "A").Value)
        c = 0
    Else
        d = 1
        Exit Function
    End If
    
End If

End Function

